<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hsgamer.bettergui</groupId>
        <artifactId>addon-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>OptEcoBridge</artifactId>
    <version>5.0</version>
    <packaging>jar</packaging>

    <name>OptEcoBridge</name>
    <description>Hook to OptEcoPrime</description>

    <properties>
        <project.mainClass>me.hsgamer.bettergui.optecobridge.Main</project.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>codemc-public</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.PlayerNguyen</groupId>
            <artifactId>OptEcoPrime</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>me.clip</groupId>
                    <artifactId>placeholderapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
